import matplotlib.pyplot as plt
import numpy as np
import math

def harmonic(T, dt, f, fi = 0, A = 1):
  w = 2 * math.pi * f
  timevalues = np.linspace(0, T - 1, T)
  result = A * np.cos(timevalues*w + fi)
  return np.array([timevalues, result])

result = harmonic(120, 0.5, 0.05, 0, 0.5)
result2 = harmonic(120, 0.5, 0.05, 0, 1)
result3 = harmonic(120, 0.01, 0.05, 0, 1)
result4 = harmonic(60, 0.5, 0.1, 1, 1)
plt.xlabel("time")
plt.ylabel("harmonic")
plt.grid()
plt.subplot(4, 1, 1)
plt.plot(result[0], result[1])
plt.subplot(4, 1, 2)
plt.plot(result2[0], result2[1])
plt.subplot(4, 1, 3)
plt.plot(result3[0], result3[1])
plt.subplot(4, 1, 4)
plt.plot(result4[0], result4[1])
plt.show()